git pull
rm *o
g++ -std=c++20 -c main.cc -o main.o
g++ -std=c++20 -c data.cc -o data.o
g++ -std=c++20 -c link.cc -o link.o
g++ -std=c++20 -c player.cc -o player.o
g++ -std=c++20 -c subject.cc -o subject.o
g++ -std=c++20 -c unit.cc -o unit.o
g++ -std=c++20 -c virus.cc -o virus.o
g++ -std=c++20 -c board.cc -o board.o
g++ -std=c++20 -c serverports.cc -o serverports.o

g++ -std=c++20 unit.o link.o data.o virus.o player.o subject.o board.o serverports.o main.o -o main
./main


Y
v1
d2
v3
v4
d1
v2
d3
d4
1
1
2
2
3
v2
v1
v3
v4
d1
d2
d3
d4
4
3
5
5
6



a
d
A
u

a
d
A
u

a
d
A
u

a 
d







git pull
git add .
git commit -m "main.cc"
git push
